# Reboot-to-CoreELEC

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/coreelec/: MainActivity.kt
app/src/main/java/com/jamal2367/coreelec/utils/: AndroidBase64.kt  NetworkUtil.kt
app/src/main/res/drawable/: button_background.xml  coreelec.xml  coreelec_leanback.xml  ic_info_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coreelec.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
