plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    namespace 'com.jamal2367.coreelec'

    defaultConfig {
        applicationId 'com.jamal2367.coreelec'
        minSdkVersion 24
        targetSdk 34
        versionCode 20
        versionName "2.0"
        resConfigs 'en', 'de'
        setProperty('archivesBaseName', 'Reboot_to_CoreELEC_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.tananaev:adblib:1.3'
}
